# rss.py
POWER_API_URL = "https://prod-151.westus.logic.azure.com:443/workflows/REPLACE_ME"
TRANSLATION_ENABLED = True
DEEPL_API_URL = "https://api-free.deepl.com/v2/translate"
DEEPL_API_KEY = "REPLACE_ME"
DEEPL_TARGET_LANGUAGE = "EN"

# retweet.py
POWER_RETWEET_API_URL = "https://prod-151.westus.logic.azure.com:443/workflows/REPLACE_ME"