# rss.py
POWER_API_URL = "https://prod-151.westus.logic.azure.com:443/workflows/REPLACE_ME"
DEEPL_TRANSLATION_ENABLED = "0"
DEEPL_API_URL = "https://api-free.deepl.com/v2/translate"
DEEPL_API_KEY = "REPLACE_ME"
DEEPL_TARGET_LANGUAGE = "EN"

XUNFEI_APPID = ""
XUNFEI_API_KEY = ""
XUNFEI_API_SECRET = ""
XUNFEI_TRANSLATION_ENABLED = "1"
XUNFEI_TARGET_LANGUAGE = "en"

# retweet.py
POWER_RETWEET_API_URL = "https://prod-151.westus.logic.azure.com:443/workflows/REPLACE_ME"